# Escape-the-Maze

./: .gitignore  AndroidManifest.xml  Audio.pde  BUILD_INSTRUCTIONS.md  BotSpawner.pde  CHANGES.md  COMPILE_FIX_NOTES.md  EscapeTheMazeAndroid.pde  GRADLE_8.4_UPGRADE.md  Item.pde  LIBGDX_README.md  MIGRATION.md  MIGRATION_GUIDE.md  Mine.pde  PROJECT_SUMMARY.md  PROJECT_TREE.txt  Pig.pde  QUICK_START.md  README.md  SaveLoad.pde  Shop.pde  Trap.pde  Tree.pde  Tutorial.pde  VALIDATION_CHECKLIST.txt  Wood.pde  build.gradle  crops.pde  farmland.pde  gradle.properties  gradlew  gradlew.bat  klep.pde  lijn.pde  player.pde  poort.pde  settings.gradle
.github/workflows/: android-build.yml
android/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-rules.pro
android/res/values/: strings.xml  styles.xml
android/src/com/escapethemaze/android/: AndroidLauncher.java
android/src/com/escapethemaze/game/: AndroidLauncher.java
android/src/processing/test/escapethemazeandroid/: EscapeTheMazeAndroid.java
core/: build.gradle
core/src/com/escapethemaze/game/: AssetManager.java  AudioManager.java  EscapeTheMaze.java  EscapeTheMazeGame.java  GameScreen.java
core/src/com/escapethemaze/game/entities/: BotSpawner.java  Crop.java  Farmland.java  Item.java  Lijn.java  Pig.java  Player.java  Poort.java  Trap.java  Tree.java  Wood.java
core/src/com/escapethemaze/game/pathfinding/: Node.java  Pathfinder.java
core/src/com/escapethemaze/game/systems/: Mine.java  SaveLoad.java  Shop.java  Tutorial.java
core/src/com/escapethemaze/game/world/: Door.java  Gate.java  Line.java  MazeGenerator.java
core/test/com/escapethemaze/game/: ItemTest.java
gradle/wrapper/: README.txt
