apply plugin: "java-library"

sourceCompatibility = 17
targetCompatibility = 17

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

eclipse.project.name = appName + "-core"
